# نظام إدارة الشقق والمرافق - الواجهة الأمامية

## نظرة عامة
هذا هو الجزء الأمامي (Frontend) لنظام إدارة الشقق والمرافق، وهو مبني باستخدام Next.js وMaterial UI. يوفر النظام واجهة مستخدم سهلة الاستخدام لإدارة المستخدمين والشقق والمرافق، مع دعم كامل للغتين العربية والإنجليزية.

## الميزات المنفذة

### نظام المصادقة وإدارة المستخدمين

#### سياق المصادقة (AuthContext)
- تم تطوير سياق مركزي للمصادقة لإدارة حالة المستخدم في التطبيق
- **الوظائف**:
  - تسجيل الدخول وتخزين التوكن وبيانات المستخدم في localStorage
  - تسجيل الخروج وإزالة بيانات المستخدم من localStorage
  - التحقق من حالة المصادقة عند تحميل التطبيق
  - توفير معلومات المستخدم لجميع مكونات التطبيق
  - التوجيه التلقائي إلى الداشبورد بعد تسجيل الدخول
  - حماية المسارات التي تتطلب مصادقة

#### صفحة تسجيل الدخول
- **المسار**: `/login`
- **الوظائف**:
  - تسجيل الدخول باستخدام البريد الإلكتروني وكلمة المرور
  - التحقق من صحة المدخلات
  - عرض رسائل الخطأ المناسبة
  - التوجيه التلقائي إلى الداشبورد بعد تسجيل الدخول الناجح
  - التحقق من وجود جلسة نشطة وتوجيه المستخدم تلقائيًا إلى الداشبورد
  - دعم اللغتين العربية والإنجليزية

#### صفحة لوحة التحكم
- **المسار**: `/dashboard`
- **الوظائف**:
  - عرض إحصائيات عامة (المستخدمين، الشقق، الأقسام، المشتريات)
  - روابط سريعة للوصول إلى مختلف أقسام النظام
  - تصميم متجاوب يعمل على مختلف أحجام الشاشات
  - التحقق من وجود مستخدم مسجل قبل عرض المحتوى

#### صفحة عرض المستخدمين
- **المسار**: `/dashboard/users`
- **الوظائف**:
  - عرض قائمة بجميع المستخدمين في جدول
  - البحث عن المستخدمين بالاسم أو البريد الإلكتروني
  - ترتيب المستخدمين حسب مختلف الحقول
  - تصفح الصفحات
  - تفعيل/تعطيل المستخدمين مع رسائل تأكيد
  - عرض حالة المستخدم (نشط/غير نشط)
  - روابط لتعديل بيانات المستخدمين

#### صفحة تسجيل مستخدم جديد
- **المسار**: `/dashboard/users/register`
- **الوظائف**:
  - نموذج لإدخال بيانات المستخدم الجديد
  - التحقق من صحة المدخلات (البريد الإلكتروني، كلمة المرور، تطابق كلمات المرور)
  - اختيار دور المستخدم (مدير، مشرف، مستخدم)
  - عرض رسائل النجاح والخطأ المناسبة
  - دعم اللغتين العربية والإنجليزية

#### صفحة تعديل بيانات المستخدم
- **المسار**: `/dashboard/users/edit/:id`
- **الوظائف**:
  - تحميل بيانات المستخدم الحالية
  - تعديل الاسم والبريد الإلكتروني ورقم الهاتف والدور
  - التحقق من صحة المدخلات
  - عرض رسائل النجاح والخطأ المناسبة

### نظام إدارة الشقق

#### صفحة عرض الشقق
- **المسار**: `/dashboard/apartments`
- **الوظائف**:
  - عرض قائمة بجميع الشقق في جدول
  - البحث عن الشقق بالرقم أو الكود أو القسم أو المبنى
  - ترتيب الشقق حسب مختلف الحقول
  - تصفح الصفحات
  - تفعيل/تعطيل الشقق مع رسائل تأكيد
  - حذف الشقق مع رسائل تأكيد
  - عرض حالة الشقة (نشط/غير نشط)
  - روابط لإضافة وتعديل وعرض الشقق
  - تصميم متجاوب يخفي بعض الأعمدة تلقائيًا عند تصغير الشاشة
  - التحقق من صلاحيات المستخدم (بعض الوظائف متاحة فقط للمستخدمين بدور "مدير" أو "مشرف")

#### صفحة إضافة شقة جديدة
- **المسار**: `/dashboard/apartments/add`
- **الوظائف**:
  - نموذج لإدخال بيانات الشقة الجديدة
  - اختيار القسم والمبنى من قوائم منسدلة
  - اختيار نوع الشقة (إيجار، مباعة، فارغة، ملكية عامة، قيد التجهيز، أخرى)
  - التحقق من صحة المدخلات
  - عرض رسائل النجاح والخطأ المناسبة

#### صفحة تعديل بيانات الشقة
- **المسار**: `/dashboard/apartments/edit/:id`
- **الوظائف**:
  - تحميل بيانات الشقة الحالية
  - تعديل الرقم والكود والنوع والقسم والمبنى
  - التحقق من صحة المدخلات
  - عرض رسائل النجاح والخطأ المناسبة

#### صفحة عرض تفاصيل الشقة
- **المسار**: `/dashboard/apartments/view/:id`
- **الوظائف**:
  - عرض كافة معلومات الشقة (الرقم، الكود، النوع، القسم، المبنى، المبلغ الإجمالي، الحالة)
  - عرض معلومات الإنشاء (تاريخ الإنشاء، المستخدم الذي أنشأ الشقة)
  - عرض معلومات التعديل (تاريخ التعديل، المستخدم الذي عدل الشقة)
  - زر للعودة إلى صفحة الشقق الرئيسية
  - أزرار للتعديل والتفعيل/التعطيل والحذف (تظهر حسب صلاحيات المستخدم)

### نظام إدارة الأقسام

#### صفحة عرض الأقسام
- **المسار**: `/dashboard/departments`
- **الوظائف**:
  - عرض قائمة بجميع الأقسام في جدول
  - البحث عن الأقسام بالاسم أو الرمز
  - ترتيب الأقسام حسب مختلف الحقول
  - تصفح الصفحات
  - تفعيل/تعطيل الأقسام مع رسائل تأكيد
  - حذف الأقسام مع رسائل تأكيد
  - عرض حالة القسم (نشط/غير نشط)
  - روابط لإضافة وتعديل وعرض الأقسام

#### صفحة إضافة قسم جديد
- **المسار**: `/dashboard/departments/add`
- **الوظائف**:
  - نموذج لإدخال بيانات القسم الجديد
  - التحقق من صحة المدخلات (الاسم، الرمز)
  - عرض رسائل النجاح والخطأ المناسبة

#### صفحة تعديل بيانات القسم
- **المسار**: `/dashboard/departments/edit/:id`
- **الوظائف**:
  - تحميل بيانات القسم الحالية
  - تعديل الاسم والرمز
  - التحقق من صحة المدخلات
  - عرض رسائل النجاح والخطأ المناسبة

#### صفحة عرض تفاصيل القسم
- **المسار**: `/dashboard/departments/view/:id`
- **الوظائف**:
  - عرض كافة معلومات القسم (الاسم، الرمز، الحالة)
  - عرض معلومات الإنشاء (تاريخ الإنشاء، المستخدم الذي أنشأ القسم)
  - عرض معلومات التعديل (تاريخ التعديل، المستخدم الذي عدل القسم)
  - زر للعودة إلى صفحة الأقسام الرئيسية
  - زر للتعديل (يظهر فقط للمدير والمشرف)

### نظام إدارة المباني

#### صفحة عرض المباني
- **المسار**: `/dashboard/buildings`
- **الوظائف**:
  - عرض قائمة بجميع المباني في جدول
  - البحث عن المباني بالاسم أو الرمز
  - ترتيب المباني حسب مختلف الحقول
  - تصفح الصفحات
  - تفعيل/تعطيل المباني مع رسائل تأكيد
  - حذف المباني مع رسائل تأكيد
  - عرض حالة المبنى (نشط/غير نشط)
  - روابط لإضافة وتعديل وعرض المباني
  - تصميم متجاوب يخفي بعض الأعمدة تلقائيًا عند تصغير الشاشة
  - التحقق من صلاحيات المستخدم (متاح فقط للمستخدمين بدور "مدير")

#### صفحة إضافة مبنى جديد
- **المسار**: `/dashboard/buildings/add`
- **الوظائف**:
  - نموذج لإدخال بيانات المبنى الجديد
  - التحقق من صحة المدخلات (الاسم، الرمز)
  - إدخال التكاليف (آخر تكلفة مسجلة، تكلفة الصيانة)
  - عرض رسائل النجاح والخطأ المناسبة
  - التحقق من صلاحيات المستخدم (متاح فقط للمستخدمين بدور "مدير")

#### صفحة تعديل بيانات المبنى
- **المسار**: `/dashboard/buildings/edit/:id`
- **الوظائف**:
  - تحميل بيانات المبنى الحالية
  - تعديل الاسم والرمز والتكاليف
  - التحقق من صحة المدخلات
  - عرض رسائل النجاح والخطأ المناسبة
  - تحذير عند تغيير رمز المبنى
  - التحقق من صلاحيات المستخدم (متاح فقط للمستخدمين بدور "مدير")

#### صفحة عرض تفاصيل المبنى
- **المسار**: `/dashboard/buildings/view/:id`
- **الوظائف**:
  - عرض كافة معلومات المبنى (الاسم، الرمز، التكاليف، الحالة)
  - عرض معلومات الإنشاء (تاريخ الإنشاء، المستخدم الذي أنشأ المبنى)
  - عرض معلومات التعديل (تاريخ التعديل، المستخدم الذي عدل المبنى)
  - تنسيق المبالغ المالية حسب اللغة المختارة
  - زر للعودة إلى صفحة المباني الرئيسية
  - زر للتعديل (يظهر فقط للمستخدمين بدور "مدير")
  - التحقق من صلاحيات المستخدم

### نظام تعدد اللغات
- تم تطوير نظام متكامل لدعم اللغتين العربية والإنجليزية
- يتم تخزين اللغة المفضلة في localStorage
- زر لتبديل اللغة في الهيدر
- جميع النصوص والرسائل متوفرة باللغتين
- تم إضافة ترجمات لجميع صفحات النظام والمكونات

### تصميم متجاوب
- تم تصميم جميع الصفحات لتعمل بشكل جيد على مختلف أحجام الشاشات
- استخدام Material UI للحصول على تصميم حديث ومتجاوب
- تعديل عرض العناصر والجداول بناءً على حجم الشاشة

### تحسينات الأداء والتوافق
- تم تطوير مكون ClientOnly لمنع مشاكل Hydration في Next.js
- تم تحسين التعامل مع localStorage لتجنب أخطاء التوافق بين الخادم والعميل
- تم تحسين آلية التوجيه بعد تسجيل الدخول لضمان انتقال المستخدم بسلاسة
- تم تحسين التعامل مع الأخطاء وعرض رسائل مناسبة للمستخدم

## كيفية تشغيل التطبيق

1. قم بتثبيت الاعتماديات:
```bash
npm install
```

2. قم بتشغيل خادم التطوير:
```bash
npm run dev
```

3. افتح [http://localhost:3000](http://localhost:3000) في متصفحك لرؤية النتيجة.

## الاتصال بالباك إند
يتصل التطبيق بخادم الباك إند على العنوان التالي:
```
http://localhost:5000
```

تأكد من تشغيل خادم الباك إند قبل استخدام التطبيق.

## استكشاف الأخطاء وإصلاحها

### مشاكل Hydration
إذا واجهت مشاكل Hydration في Next.js، جرب الخطوات التالية:
1. حذف مجلد `.next` وإعادة تشغيل التطبيق
2. التأكد من عدم استخدام `localStorage` أو `window` مباشرة في الكود، واستخدام مكون `ClientOnly` بدلاً من ذلك
3. مسح ذاكرة التخزين المؤقت للمتصفح

### مشاكل تسجيل الدخول
إذا واجهت مشاكل في تسجيل الدخول، تأكد من:
1. تشغيل خادم الباك إند
2. صحة بيانات تسجيل الدخول (البريد الإلكتروني وكلمة المرور)
3. عدم وجود مشاكل في الشبكة
4. مسح التوكن القديم من localStorage إذا لزم الأمر
